<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location | Fork & Spoon Restaurant </title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="mlogo.jpg">
</head>
<body>
    

    <header id="header">
        <div class="header-banner">
       
        <a href="index2.html" id="logo"><img src="mlogo.png" alt="Fork and Spoon Logo">
        </a>
        <h1> Fork & Spoon Restaurant </h1>
        </div>

    </header>
    <nav id="main-nav">
        <ul>
            <li><a href="index2.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
            <li><a href="location.html">Location</a></li>
        </ul>
    </nav>

    <main>
              
         
        <h2 class="location">Location</h2>
        <h3>46 Pine Valley Dr, St. Thomas, Ontario, Canada N5P 0B1</h3>
    
        
        <br>
        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2900.8446208946397!2d-81.20143658415373!3d42.7744958791156!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882e5e3a4a863fcf%3A0xef7d01d9461a8dae!2s46%20Pine%20Valley%20Dr%2C%20St%20Thomas%2C%20ON%20N5P%200B1%2C%20Canada!5e0!3m2!1sen!2sus!4v1669021836623!5m2!1sen!2sus"
                width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        
    </main>

    <footer>
        <p><a href="index.html">Return to Home</a></p>
        <p>&copy; 2024 Marianna McCue - Student Number: 301481506 - Individual Project</p>
        <p>Credits for Images: <a href="https://www.canva.com/"  target="_blank">Canva&reg;</a>, <a href="https://www.istockphoto.com/free-stock-photos"  target="_blank">iStock&reg;</a> </p>
    </footer>
</body>
</html>